spring.datasource.url= jdbc:mysql://shuk-club.cex9q9naycrr.eu-west-1.rds.amazonaws.com/shuk
spring.datasource.username= admin
spring.datasource.password= 1q2w3e4r

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shuk
#spring.datasource.username= root
#spring.datasource.password= 18021982

spring.jpa.properties.hibernate.dialect = dashboard.configuration.MySQLCustomDialect

server:
  error:
  include-message: always
  include-binding-errors: always
  include-stacktrace: on_trace_param
  include-exception: false

default_PageNum=0
default_ItemCount=20